* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px red solid; */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* font-family: 'Silkscreen', sans-serif; */
}

html{
  height: 100%;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toggleButton{
  position: fixed;
  bottom: 8px;
  right: 8px;
  background: none;
  border-style: none;
  cursor: pointer;
}


.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(40, 172, 220) 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.header {
  font-size: 80px;
  padding: 10px;
  font-family: 'Silkscreen', sans-serif;
}

.footer {
  margin-top: auto;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0px 25px;
}

.gridComputer {
  border-style: solid;
  border-width: 0.7px;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  margin-left: 50px;
}

.gridPlayer {
  border-style: solid;
  border-width: 0.7px;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  margin-right: 50px;
}


.boxForStart{
  background: rgba(0, 0, 0, 0.8);
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boxForStartMini{
  width: 650px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
}

.title{
  font-size: 40px;
  margin: 16px 0px 4px;
}

.subTitle{
  font-size: 28px;
  margin: 10px 0px 4px;
}

.btnSwitch{
  font-size: 24px;
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 12px;
  margin: 10px;
  cursor: pointer;
}

.boxOnGridToComputer:hover{
  background-color: cadetblue;
}

.popup {
  background: rgba(0, 0, 0, 0.6);
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
}

.main-box {
  /* border-style: solid; */
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 16px;
}

.text {
  font-size: 40px;
  margin-bottom: 20px;
  color: black;
}

.btn {
  font-size: 32px;
  padding: 10px;
  background: none;
  border-radius: 16px;
  border-style: solid;
  cursor: pointer;
  color: white;
  background-color: black;
}

.random{
  font-size: 24px;
  padding: 10px;
  background: none;
  border-radius: 16px;
  border-style: solid;
  cursor: pointer;
  color: white;
  background-color: black;
  margin-bottom: 15px;
}

.btn:hover {
  transform: scale(1.05);
  transition: all 0.5s;
}

.AllGridPlayer,.AllGridPlayerComputer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.yourName,.computerName{
  font-size: 32px;
  margin-bottom:15px;
  font-family: 'Silkscreen', sans-serif;
}

.boardOfStart{
  border-style: solid;
  border-width: 0.7px;
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(10, 30px);
  margin: 10px 0px 25px;
}

.boxStart{
  color: black;
}

.ships{
  width: 550px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(5,1fr); */
  column-gap: 10px;
  row-gap: 10px;
  margin-bottom: 15px;
}

.ship{
  background-color: black;
  border-radius: 20px;
  cursor: grab;
}

.one{
  width:60px;
  height: 30px;
  /* grid-column: span 1; */
}

.two{
  width:90px;
  height: 30px;
  /* grid-column: span 2; */
}

.three{
  width:90px;
  height: 30px;
  /* grid-column: span 2; */
}

.four{
  width:120px;
  height: 30px;
  /* grid-column: span 2; */
}

.five{
  width:150px;
  height: 30px;
  /* grid-column: span 3; */
}
/* .expanded {
  height: auto !important;
} */

@media (max-width: 767px) {
  body{
    color: black;
  }
  .main {
    display: flex;
    flex-direction: column;
    padding: 25px 0px 25px;
  }

  .header{
    font-size: 52px;
    padding: 15px;
  }

  .gridComputer{
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    margin: 0px 0px 0px;
  }

  .gridPlayer {
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    margin: 0px 0px 0px;
  }

  .AllGridPlayerComputer{
    margin-top: 25px;
  }

  .title{
    font-size: 24px;
    margin: 16px 0px 16px;
  }

  .boardOfStart{
    border-style: solid;
    border-width: 0.7px;
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    margin: 10px 50px 15px;
  }

  .ship{
    display: none;
  }

  .boxForStartMini{
    width: 350px;
  }
}
